NODE_DEV=DEV
PORT=3333
PATH_ADS = http://localhost:3333/assets/img/
PATH_LOCAL = http://localhost:3333/files/

STORAGE_TYPE = local
BUCKET = uploadlesson

AWS_ACCESS_KEY_ID=AKIASE2HCSF6HZKROUPG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
